<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임 프로젝트</title>
    <link rel="stylesheet" href="descStyle/style.css">
</head>

<body>
    <h1>3조 게임프로젝트</h1>
    <div class="cards">

        <!-- ------------조장님 자리------------- -->
        <div id="Game" class="game-card">
            <dl>
                <dt>
                    <a href="#">
                        <img src="#" class="image" alt="#">
                    </a>
                </dt>
                <dd>
                    <h2>
                        <a href="#" class="link">#</a>
                    </h2>
                    <p>
                        설~~~명
                    </p>
                </dd>
            </dl>
        </div>

        <!-- ------------신준하------------- -->
        <div id="Game" class="game-card">
            <dl>
                <dt>
                    <a href="/cardGame/cardGame.html">
                        <img src="img/cardgame.png" class="image" alt="Matching CardGame 아이콘">
                    </a>
                </dt>
                <dd>
                    <h2>
                        <a href="/cardGame/cardGame.html" class="link">Matching CardGame</a>
                    </h2>
                    
                    <p>
                        설명
                    </p>

                    코드구조 이미지 넣을 자리(다이어그램)

                </dd>
            </dl>
        </div>

        <!-- ------------member3------------- -->
        <div id="Game" class="game-card">
            <dl>
                <dt>
                    <a href="#">
                        <img src="#" class="image" alt="#">
                    </a>
                </dt>
                <dd>
                    <h2>
                        <a href="#" class="link">#</a>
                    </h2>
                    <p>
                        설~~~명
                    </p>
                </dd>
            </dl>
        </div>

        <!-- ------------member4------------- -->
        <div id="Game" class="game-card">
            <dl>
                <dt>
                    <a href="#">
                        <img src="#" class="image" alt="#">
                    </a>
                </dt>
                <dd>
                    <h2>
                        <a href="#" class="link">#</a>
                    </h2>
                    <p>
                        설~~~명
                    </p>
                </dd>
            </dl>
        </div>

        <!-- ------------member5------------- -->
        <div id="Game" class="game-card">
            <dl>
                <dt>
                    <a href="#">
                        <img src="#" class="image" alt="#">
                    </a>
                </dt>
                <dd>
                    <h2>
                        <a href="#" class="link">#</a>
                    </h2>
                    <p>
                        설~~~명
                    </p>
                </dd>
            </dl>
        </div>
    </div>
</body>

</html>